[Desktop Entry]
Version=1.0
Exec=exo-preferred-applications
Icon=preferences-desktop-default-applications
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
OnlyShowIn=XFCE;
Terminal=false
StartupNotify=true
Name=Preferred Applications
Name[am]=የ ተመረጠው መተግባሪያ
Name[ar]=تطبيقات المفضلة
Name[ast]=Aplicaciones preferíes
Name[be]=Пераважныя праграмы
Name[bg]=Предпочитани програми
Name[bn]=পছন্দসই অ্যাপ্লিকেশন
Name[ca]=Aplicacions preferides
Name[cs]=Upřednostňované aplikace
Name[da]=Foretrukne programmer
Name[de]=Bevorzugte Anwendungen
Name[el]=Προτιμώμενες εφαρμογές
Name[en_AU]=Preferred Applications
Name[en_GB]=Preferred Applications
Name[es]=Aplicaciones preferidas
Name[et]=Eelistatud rakendused
Name[eu]=Hobetsiriko aplikazioak
Name[fi]=Oletussovellukset
Name[fr]=Applications favorites
Name[gl]=Aplicativos preferidos
Name[he]=יישומים מועדפים
Name[hr]=Preferirani programi
Name[hu]=Alapértelmezett alkalmazások
Name[id]=Aplikasi Kesukaan
Name[is]=Valin forrit
Name[it]=Applicazioni preferite
Name[ja]=お気に入りのアプリケーション
Name[kk]=Таңдамалы қолданбалар
Name[kn]=ಆದ್ಯತೆಯ ಅಪ್ಲಿಕೇಶನ್ಗಳು
Name[ko]=기본 프로그램
Name[lt]=Pageidaujamos programos
Name[lv]=Vēlamās lietotnes
Name[ms]=Aplikasi Digemari
Name[nb]=Prefererte programmer
Name[nl]=Voorkeurtoepassingen
Name[nn]=Standardprogram
Name[oc]=Aplicacions favoritas
Name[pa]=ਪਸੰਦੀਦਾ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Preferowane programy
Name[pt]=Aplicações preferidas
Name[pt_BR]=Aplicativos preferidos
Name[ro]=Programe preferate
Name[ru]=Предпочитаемые приложения
Name[sk]=Uprednostňované aplikácie
Name[sl]=Priljubljene aplikacije
Name[sq]=Aplikacione të Parapëlqyera
Name[sr]=Омиљени програми
Name[sv]=Föredragna program
Name[te]=ప్రాధాన్య అనువర్తనాలు
Name[th]=เลือกโปรแกรมหลักๆ
Name[tr]=Tercih Edilen Uygulamalar
Name[ug]=ئامراق پروگراممىلار
Name[uk]=Типові програми
Name[ur]=مجوزہ اطلاقیے
Name[ur_PK]=مجوزہ اطلاقیے
Name[vi]=Ứng dụng ưa thích
Name[zh_CN]=首选应用程序
Name[zh_HK]=喜好的應用程式
Name[zh_TW]=偏好的應用程式
Comment=Preferred Applications (Web Browser, Mail Reader and Terminal Emulator)
Comment[ar]=التطبيقات المفضلة (متصفح الوب, قارئ البريد الإلكتروني و محاكي الطرفية)
Comment[ast]=Aplicaciones preferíes (restolador web, llector de corréu y emulador de terminal)
Comment[be]=Пераважныя праграмы (Вэб-браўзер, паштовая праграма, эмулятар тэрмінала)
Comment[bg]=Предпочитани програми (Интернет браузър, Четец на поща и Терминал)
Comment[bn]=পছন্দসই অ্যাপ্লিকেশন (ওয়েব ব্রাউজার, মেইল রিডার এবং টার্মিনাল ইম্যুলেটর)
Comment[ca]=Aplicacions preferides (navegador web, client de correu i emulador de terminal)
Comment[cs]=Upřednostňované aplikace (webový prohlížeč, e-mailový klient a emulátor terminálu)
Comment[da]=Foretrukne programmer (webbrowser, postprogram og terminalemulator)
Comment[de]=Bevorzugte Anwendungen (Internetnavigator, E-Mail-Programm und Terminal)
Comment[el]=Προτιμώμενες εφαρμογές (περιηγητής διαδικτύου, αναγνώστης αλληλογραφίας και εξομοιωτής τερματικό)
Comment[en_AU]=Preferred Applications (Web Browser, Mail Reader and Terminal Emulator)
Comment[en_GB]=Preferred Applications (Web Browser, Mail Reader and Terminal Emulator)
Comment[es]=Aplicaciones preferidas (navegador web, lector de correo y emulador de terminal)
Comment[et]=Eelistatavad rakendused (veebibrauser, e-posti lugeja ja terminaliemulaator)
Comment[eu]=Hobetsiriko aplikazioa (web nabigatzailea, eposta bezero eta terminal emuladorea)
Comment[fi]=Oletussovellukset (web-selain, sähköposti ja pääteohjelma)
Comment[fr]=Applications favorites (navigateur Web, client de messagerie et émulateur de terminal)
Comment[gl]=Aplicativos preferidos (Navegador web, Lector de correo e Emulador de terminal)
Comment[he]=יישומים מועדפים (דפדפן רשת, קורא דואר ומדמה מסוף)
Comment[hr]=Željeni programi (Web preglednik, čitač pošte i emulator terminala)
Comment[hu]=Alapértelmezett alkalmazások (webböngésző, levelező, terminálemulátor)
Comment[id]=Aplikasi Kesukaan (Peramban Web, Pembaca Surat dan Emulator Terminal)
Comment[is]=Valin forrit (vafri, póstforrit og skipanalína)
Comment[it]=Applicazioni preferite (browser web, lettore di email ed emulatore di terminale)
Comment[ja]=お気に入りのアプリケーション (ブラウザー、メーラーやターミナルエミュレーター)
Comment[kk]=Таңдамалы қолданбалар (веб браузер, пошта қолданбасы мен терминал эмуляторы)
Comment[kn]=ಮೆಚ್ಚಿನ ಅಪ್ಲಿಕೇಶನ್ಗಳು (ವೆಬ್ ಬ್ರೌಸರ್, ಟಪಾಲು ಓದುಗ ಮತ್ತು ಟರ್ಮಿನಲ್ ಎಮ್ಯುಲೇಟರ್)
Comment[ko]=기본 프로그램(웹 브라우저, 메일 보기, 터미널 에뮬레이터)
Comment[lt]=Pageidaujamos programos (Saityno naršyklė, Pašto programa ir terminalo emuliatorius)
Comment[lv]=Vēlamās lietotnes (tīmekļa pārlūks, pasta lasītājs un termināla emulators)
Comment[ms]=Aplikasi Digemari (Pelayar Sesawang, Pembaca Mel dan Emulator Terminal)
Comment[nb]=Prefererte programmer (Nettleser, epostleser og terminalemulering)
Comment[nl]=Voorkeurstoepassingen (webbrowser, e-mailprogramma en terminalvenster)
Comment[nn]=Standardprogram (nettlesar, epostlesar og terminalprogram)
Comment[oc]=Aplicacions favoritas (navigador Web, client de messatjariá e emulator de terminal)
Comment[pa]=ਪਸੰਦੀਦਾ ਐਪਲੀਕੇਸ਼ਨ (ਵੈੱਬ ਬਰਾਊਜ਼ਰ, ਮੇਲ ਰੀਡਰ ਅਤੇ ਟਰਮੀਨਲ ਈਮੁਲੇਟਰ)
Comment[pl]=Wybiera domyślne programy dla różnych usług
Comment[pt]=Aplicações preferidas (Navegador web, Leitor de correio e Emulador de terminal)
Comment[pt_BR]=Aplicativos preferidos (navegador web, cliente de e-mail e emulador de terminal)
Comment[ro]=Programe preferate (navigator, client de mail etc.)
Comment[ru]=Предпочитаемые приложения (веб-браузер, почтовая программа и эмулятор терминала)
Comment[sk]=Uprednostňované aplikácie (internetový prehliadač, e-mailový klient a emulátor terminálu)
Comment[sl]=Želene aplikacije (spletni brskalnik, bralnik pošte in terminalski emulator)
Comment[sq]=Aplikacione të Parapëlqyer (Shfletues, Lexues Poste dhe Emulues Terminali)
Comment[sr]=Омиљени програми (прегледник веба, читач поште и опонашач терминала)
Comment[sv]=Föredragna program (webbläsare, e-postklient och terminalemulator)
Comment[th]=เลือกโปรแกรมหลักๆ (โปรแกรมท่องเว็บ, โปรแกรมอ่านเมล และโปรแกรมจำลองเทอร์มินัล)
Comment[tr]=Tercih Edilen Uygulamalar (İnternet Tarayıcısı, Eposta Okuyucusu ve Uçbirim Öykünücüsü)
Comment[ug]=ئامراق پروگراممىلار (توركۆرگۈ، خەت ئوقۇغۇ، تېرمىنال تەقلىدلىگۈ)
Comment[uk]=Улюблені програми (переглядач Web, переглядач пошти та емулятор терміналу)
Comment[ur]=مجوزہ اطلاقیے (ویب براؤزر، ای میل ریڈر، اور ٹرمنل ایمولیٹر)
Comment[ur_PK]=مجوزہ اطلاقیے (ویب براؤزر، ای میل ریڈر، اور ٹرمنل ایمولیٹر)
Comment[vi]=Ứng dụng ưa thích (Trình duyệt, Trình đọc thư và Trình giả lập dòng lệnh)
Comment[zh_CN]=首选应用程序（网络浏览器、邮件阅读器和终端模拟器）
Comment[zh_HK]=喜好應用程式 (網頁瀏覽器、郵件閱讀器、終端機模擬器等)
Comment[zh_TW]=偏好應用程式 (網路瀏覽器、郵件閱讀器、終端機模擬器等)
X-XfcePluggable=true
X-XfceHelpComponent=exo
X-XfceHelpPage=preferred-applications
X-AppStream-Ignore=True
